<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <title>Modern Tribe's Data Collection Disclosure Statement | Eventbrite Tickets</title>
        <meta name="description" content="Modern Tribe's Data Collection Statement for the Eventbrite Tickets Plugin">
        <meta name="author" content="Modern Tribe, Inc.">
        <meta name="copyright" content="Modern Tribe, Inc.">
        <style>
            html{background-color:#FFFFFF;color:#383838;}
            ::-moz-selection{background:#444444;color:#DDDDDD;}
            ::selection{background:#444444;color:#DDDDDD;}
            body{margin: 0 auto;padding: 0;max-width: 650px;font-family:Helvetica,Arial,sans-serif}
            body>*{padding-left: 20px;padding-right: 20px;}
            a{color:#0e9fd6;}
            h2,h3,footer {color: #fff;background-color: #0e9fd6;margin: 0;padding: 20px;}
            ul,ol{margin-left: 20px;}
            footer a{color:#fff;}
        </style>
	</head>
	<body>
        <h2>Eventbrite Tickets | Data Collection Disclosure Statement</h2>
        <p>Modern Tribe, Inc (<a href="https://m.tri.be/1a3x">theeventscalendar.com</a>) goes to great length to protect the data we collect and store from your customer account as well as through your usage of our plugin(s) and services. You may review our <a href="https://m.tri.be/1a3y">Privacy Policy</a> at any time.</p>
        <p>Upon activating the Eventbrite Tickets plugin, the following information may be collected: Install domain, License key, WP Version, PHP Version, MySQL Version, Theme info, Site language, User language, Site public status, WP_DEBUG status, Site Timezone, Multisite status, Network activated status, Number of all active sites in multisite</p>
        <p>If you reach out to our Support Team, in certain situations, we may request that you to send us your "System Info" in order to assist. Upon doing so, your System Info, your name, and email address is collected during this process.</p>
        <p>In addition, we use third party services within certain plugins, such as The Events Calendar, Events Calendar PRO, and Event Tickets. These services include Google Maps as well as PayPal (when you setup and connect these within our plugins). It’s important to note that your use of these third party services fall under their own privacy and data collection policies, which are separate from our own.</p>
        <p><b>Please note, we do not collect nor do we store any data on your own visitors and end-users.</b> The data collected through your own use of our plugin is entirely contained within your own WordPress installation and database.</p>
        <p>For your benefit—and to save you some time—we’ve crafted a <a href="site_owner_data_collection_statement.html">short and simple disclosure</a> you can use within your own Privacy Policy. This disclosure addresses the data collection you are conducting on your end-users through the use of our plugin. Please review this separate data collection statement at your convenience and if you (and/or your Attorney) feels it’s worth adding a provision to your own policy statement, you are welcome to use it as an addition to your disclosure statement(s). We cannot however, provide any support or guidance with regards to your own policy statements and data collection methods.</p>
        <footer>©2018 <a href="https://m.tri.be/1a3x">Modern Tribe Inc.</a></footer>
	</body>
</html>