<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Modern Tribe's Site Owner Data Collection Statement | Eventbrite Tickets</title>
	<meta name="description" content="Modern Tribe's Site Owner Data Collection Statement for the Eventbrite Tickets Plugin">
	<meta name="author" content="Modern Tribe, Inc.">
	<meta name="copyright" content="Modern Tribe, Inc.">
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		body{margin: 0 auto;padding: 0;max-width: 650px;font-family:Helvetica,Arial,sans-serif}
		body>*{padding-left: 20px;padding-right: 20px;}
		a{color:#0e9fd6;}
		h2,h3,footer {color: #fff;background-color: #0e9fd6;margin: 0;padding: 20px;}
		ul,ol{margin-left: 20px;}
		footer a{color:#fff;}
	</style>
	</head>
	<body>
		<h2>Eventbrite Tickets | Site Owner Data Collection Statement</h2>
		<p><a href="https://m.tri.be/1a3x">Modern Tribe, Inc</a> goes to great lengths to protect your data. To that end, you may review our <a href="https://m.tri.be/1a3y">Privacy Policy</a> at any time.</p>
		<p>We understand that you may have similar commitments to your own users, so we're providing the following data policy statement for your use.</p>
		<p>You can use this statement to help your users better understand what types of data may be collected through the direct usage of our plugins, including the Eventbrite Tickets plugin.</p>
		<p>We hope that the statement will be useful to you when you form your own policy statements and you are permitted to copy and amend it as you see fit. However, it’s important to note that:</p>
		<ul>
			<li>We strongly recommend you consult with your Attorney before using it</li>
			<li>We cannot provide any support or guidance with regards to your own policy statements and data collection methods</li>
		</ul>
		<h3>Policy Statement</h3>
		<p>Through the usage of the Eventbrite Tickets plugin, the following information may be collected and stored within your website’s database:</p>
		<ul>
			<li>Ticket information: name, description, cost, type, quantity</li>
			<li>Site owner information: Eventbrite API key, auth URL and Client Secret</li>
			<li>Please note: Attendee, purchaser and order information are stored and managed by Eventbrite</li>
		</ul>
		<footer>©2018 <a href="https://m.tri.be/1a3x">Modern Tribe Inc.</a></footer>
	</body>
</html>