@mixin scrim() {
  & + * {
    z-index: 2;
    color: var(--mtf-light);
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(black, 0.2);
    z-index: 1;
  }
}

main {
  > * {
    width: 100%;
    margin: 4.5rem auto;
  }

  article {
    .post-categories {
      font-size: 0.875em;
    }

    .headline {
      margin: 0.5em 0;
      font-size: 1.125em;
    }

    .lede {
      margin-bottom: 1em;
    }

    .image {
      position: relative;
      overflow: hidden;

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    button {
      flex-grow: 0;
    }
  }

  // Feature
  > :nth-child(1) {
    display: flex;
    margin-top: 0;

    > * {
      position: relative;
      display: flex;
      width: 50%;
      flex-direction: column;
    }

    > div {
      align-items: flex-start;
      justify-content: center;
      max-width: calc(var(--mtf-max-width) * 0.5);
      padding: 7rem 4.5rem;

      .headline {
        margin: 1.375em 0;
        font-size: 2em;
      }
    }
  }

  // Press
  > :nth-child(2) {
    max-width: var(--mtf-max-width);

    > div {
      display: flex;
      flex-wrap: nowrap;

      button {
      }

      > div {
        display: flex;
        flex-wrap: wrap;
      }
    }

    article {
      width: 25%;
    }
  }

  // News
  > :nth-child(3) {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: var(--mtf-max-width);
    column-gap: 4rem;

    h2 {
      width: 100%;
    }

    > section,
    > aside {
      position: relative;
      flex: 1;
      padding-bottom: 50%;

      &:nth-child(2) {
        @media (prefers-color-scheme: light) {
          background-color: #f6f6f6;
        }

        > div {
          overflow: scroll;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          padding: 2rem;
        }
      }

      &:last-child {
        @media (prefers-color-scheme: light) {
          background-color: #ecf3fe;
        }
      }
    }

    article {
      display: flex;
      margin: auto;

      > * {
        display: flex;
        width: 50%;
        flex-direction: column;
      }

      div {
        align-items: flex-start;
        justify-content: center;
        margin: 1rem;

        button {
          flex-grow: 0;
        }
      }
    }
  }

  // Makers profiles
  > :nth-child(4) {
    position: relative;
    padding-top: 9.6875rem;

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      height: 93%;
      width: 100%;
      background-color: var(--mtf-dark);
    }

    article {
      display: flex;
      position: relative;
      padding-bottom: 35%;

      .image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        @include scrim();
      }

      > div {
        position: absolute;
        top: 50%;
        left: 2.5rem;
        transform: translateY(-50%);
      }
    }

    > article,
    > div {
      width: 100%;
      max-width: var(--mtf-max-width);
      margin: 2rem auto;
    }

    > div {
      display: flex;
      gap: 2rem;

      article {
        width: 100%;
        max-width: calc(100% / 3);
        padding-bottom: 20%;
      }
    }
  }

  // OpEd/Blog
  > :nth-child(5) {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: var(--mtf-max-width);
    column-gap: 4rem;

    h2 {
      width: 100%;
      padding-right: 50%;
    }

    > section,
    > article {
      flex: 1;

      &:last-child {
        position: relative;
        padding-bottom: 50%;

        .image {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          @include scrim();
        }

        > div {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }

    article {
      display: flex;
      margin: auto;

      > * {
        display: flex;
        width: 50%;
        flex-direction: column;
      }

      div {
        align-items: flex-start;
        justify-content: center;
        margin: 1rem;

        button {
          flex-grow: 0;
        }
      }
    }
  }
}
